<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/574280.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:wght@200&family=Roboto+Mono&display=swap" rel="stylesheet">
   <title> assignment 08 | final project </title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <style>
      body {
      background-color: #FEF5F8;
      font-family: 'Karla', sans-serif ;
      }
      h1 {
      font-family: 'Roboto Mono', sans-serif ;
      }
      #main {
      margin: 0 auto;
      margin-top: 5%;
      width: 700px;
      padding: 40px;
      background-color: white;
      border: 1.5px dashed #DEA3CD;
      text-align: center;
      overflow: auto;
      }
      /* #column1 {
      float: left;
      }*/
      #header, #next {
      width: 60px;
      }
      #clearfloat {
      float: none;
      }
      button {
      margin: 0px 15px;
      padding: 7px;
      font-family: 'Karla', sans-serif;
      border-radius: 10px;
      border: 1px dashed cornflowerblue;
      background-color: white;
      transition: 0.4s ease-in;
      }
      .color1, .color2 .color3, .color4, .reset {
      transition: 0.4s ease-in;
      }
      .color1:hover, .color2:hover, .color3:hover, .color4:hover, .reset:hover {
      background-color: #8E9DD3;
      color: white;
      transition: 0.4s ease-in;
      }
      .underline {
      color: white;
      width: 30px;
      }
      #columns {
      margin: 0 auto;
      width: 590px;
      }
      .column1 {
      float: left;
      width: 270px;
      }
      .column2 {
      float: right;
      width: 270px;
      }
      .links {
      text-decoration: none;
      color: black;
      transition: 0.3s ease-in;
      }
      .links:hover {
      text-decoration: none;
      color: cornflowerblue;
      font-weight: bold;
      transition: 0.3s ease-in;
      }
      .spearhead {
      color: #DEA3CD;
      font-weight: bold;
      }
      #oo {
      background-color: #0D1B2A;
      padding: 5px;
      color: white;
      }
      #tank {
      background-color: #E0E1DD;
      padding: 5px;
      }
      #jenesaisquoi {
      background-color: #778DA9;
      padding: 5px;
      color: white;
      } 
      a {
      text-decoration: none;
      color: #925580;
      font-weight: bold;
      transition: 0.6s ease-in;
      }
      a:hover {
      color: black;
      transition: 0.6s ease;
      }
   </style>
   </head>
   <body>
      <div id="main">
         <h1> grace's final project ideas </h1>
         <hr id="header">
         <p> <span class="spearhead">topic:</span> 
            I have no clue what my site is going to be about, but i want to make it a store selling my albums/photocards + user reviews + a nospace type website maybe? i loved the react project where we made comments, so i'd love to do that again :) 
         </p>
         <p> <span class="spearhead">audience:</span> my intended audience are those in my age range (18-22, 18-24) interested in music, such as afrobeats, k-pop, r&b, the whole shabang </p>
         <p> <span class="spearhead"> design & style: </span>
            i want a cool/calm refreshing palette that's a bit minimalist, so muted greys + blues, some greens, and muted pinks as well. however, my age range may not fit that, so i may do pastels — blue, pink, green, etc. 
         </p>
         <p> <span class="spearhead"> color palette: </span>
            <span id="oo">#0D1B2A</span>&nbsp; <span id="tank">#EOE1DD</span>&nbsp; <span id="jenesaisquoi">#778DA9</span>&nbsp;
         </p>
         <p> <span class="spearhead"> links inspiring my fp:&nbsp; </span>
            <a href="https://x.com/vettelguese/status/1721765450785476901?s=46&t=-Lujbh9aDoSLvlBM8PbxFwhttps://x.com/vettelguese/status/172176"> link 1 (screenshot) </a> | <a href="https://x.coysi"> link 2</a>| <a href="https://x.com/vettelguese/status/1721765450785476901?s=46&t=-Lujbh9aDoSLvlBM8PbxFwhttps://x.com/vettelguese/status/172176"> link 3 (self plug) </a>
         </p>
         <p> <span class="spearhead"> number of pages:</span> 3 (excluding main page) 4 (with main page)</p>
         <p> <span class="spearhead"> what kind of pages:</span> main page, album / PC shopping page, review page, then the page before checkout (like wanna add more items?) </p>
         <p> <span class="spearhead">extras:</span> ummm for now no. maybe a plug in music player </p>
         <p> <span class="spearhead">wireframes:</span> <a target="blank" href="w1.jpg"> wf 1 </a> | <a target="blank" href="w2.jpg"> wf 2 </a>| <a target="blank" href="w3.jpg"> wf 3 </a> | <a target="blank" href="w4.jpg"> wf 4</a> | <a target="blank" href="w5.jpg"> wf 5 </a></p>
      </div>
   </body>
</html>
