body {
  background-color: #f9faff;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  font-weight: 200;
  padding: 0;
}

.plus,
.minus {
  background-color: #91afdc;
  border: 1px dashed white;
  cursor: pointer;
  display: inline-block;
  color: white;
  transition: 0.4s ease-in;
}
/* .plus {
  margin-left: -16px;
}
.minus {
  margin-left: 16px;
} */
.itemblock {
  display: inline-block;
  padding: 20px;
}

.itemblock h2 {
  font-size: 12px;
}
.itemblock p {
  font-size: 10px;
}
.plus:hover {
  background-color: rgb(124, 189, 124);
  border: 1px dashed white;
  cursor: pointer;
  color: white;
  transition: 0.4s ease-in;
}
.minus:hover {
  background-color: rgb(94, 22, 22);
  border: 1px dashed white;
  cursor: pointer;
  color: white;
  transition: 0.3s ease-in;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  margin-top: -10px;
}
#main {
  margin: 0 auto;
  width: 1300px;
  padding: 20px;
  margin-top: 6%;
  background-color: white;
  border: 1px dashed #91afdc;
  text-align: center;
  overflow: auto;
}
#header,
#next {
  width: 60px;
}
.checkout {
  margin-top: 10px;
  margin-right: 90px;
  padding: 7px;
  float: right;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 10px;
  border: 1px dashed #554c3a;
  background-color: white;
  transition: 0.3s ease-in;
}

.checkout:hover {
  background-color: #91afdc;
  border: 1px dashed white;
  cursor: pointer;
  color: white;
  transition: 0.3s ease-in;
}
.underline {
  color: white;
  width: 30px;
}
.thumbnail {
  display: inline-block;
  width: 220px;
  margin: 0 auto;
  height: 220px;
  overflow: hidden;
  position: relative;
}
.landscape {
  width: auto;
  height: 100%;
}
.portait {
  width: 100%;
  height: auto;
}
.item-gallery {
  margin: 0 auto;
}
.item-gallery > p {
  font-size: 10px;
}
.item,
.item-right {
  display: inline-block;
}
.item-right {
  margin-right: 30px;
}
#mainheader {
  width: auto;
  height: 30px;
}
.scrollinghead {
  height: 30px;
  padding: 1px;
  overflow: hidden;
  position: relative;
  background: #fffef9;
  border-bottom: 1px solid #91afdc;
}
.scrollinghead p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 30px;
  font-weight: 400;
  color: #486b9e;
  transform: translateX(100%);
  animation: scroll-left 18s linear infinite;
}
@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.item-gallery {
  margin: 0 auto;
}
.item p,
.item-right p {
  font-size: 10.5px;
  line-height: 1.5px;
}
#zb1,
#staycgirls,
#omah {
  cursor: pointer;
}
.caption {
  margin: 0;
  display: inline;
}
.zerobase {
  &.blue {
    color: #7db1de;
    font-weight: 400;
  }
  &.purple {
    color: #cda8f5;
    font-weight: 400;
  }
  &.green {
    color: #2a4630;
    font-weight: 400;
  }
  &.amaaraeblue {
    color: #4b76c5;
    font-weight: 400;
  }
}
/* .omahlay {
  color: #cda8f5;
  font-weight: 400;
}
.stayc {
  color: #2a4630;
  font-weight: 400;
} */
.priceview {
  float: left;
  font-size: 13px;
  font-weight: 500;
  margin-left: 65px;
}
#footer {
  background-color: #91afdc;
  text-align: center;
  color: #fffef9;
  height: 25px;
  width: 100%;
  line-height: 3px;
  border-top: 1px solid #fffef9;
  position: fixed;
  font-size: 12px;
  bottom: 0;
}
img {
  width: 180px;
  height: 180px;
}
