body {
  background-color: #e7e6ee;
  font-family: 'Courier New', Courier, monospace;
}
h1 {
  font-family: 'Courier New', Courier, monospace;
  margin-top: -10px;
  font-size: 28px;
}
#main {
  margin: 0 auto;
  margin-top: 3%;
  width: 700px;
  padding: 40px;
  background-color: white;
  border: 0.5px solid #554c3a;
  text-align: center;
  overflow: auto;
}
/* #column1 {
  float: left;
  }*/
#header,
#next {
  width: 60px;
}
#next {
  margin-bottom: px;
}
#clearfloat {
  float: none;
}
.return {
  margin-bottom: -12px;
  padding: 7px;
  font-family: 'Karla', sans-serif;
  border-radius: 10px;
  border: 1px dashed #554c3a;
  background-color: white;
  transition: 0.4s ease-in;
}
.return {
  transition: 0.4s ease-in;
}
.return:hover {
  background-color: #554c3a;
  border: 1px dashed white;
  color: white;
  transition: 0.4s ease-in;
}
.underline {
  color: white;
  width: 30px;
}
.thumbnail {
  width: 110px;
  display: inline-block;
  height: 110px;
  margin: 0px 25px;
  border: 3px solid white;
  overflow: hidden;
}
.thumbnail2 {
  width: 620px;
  display: inline-block;
  height: 400px;
  margin: 0px 10px;
  border: 3px solid white;
  overflow: hidden;
}
.thumbnail2 img {
  margin-top: -180px;
}
.landscape {
  width: auto;
  height: 100%;
}
.portait {
  width: 100%;
  height: auto;
}
.checkout {
  margin-top: 10px;
  padding: 7px;
  margin-right: 20px;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 10px;
  border: 1px dashed #554c3a;
  background-color: white;
  transition: 0.3s ease-in;
}

.checkout:hover {
  background-color: #91afdc;
  border: 1px dashed white;
  cursor: pointer;
  color: white;
  transition: 0.3s ease-in;
}
