@import url('https://fonts.googleapis.com/css2?family=Abel&family=Merriweather+Sans:wght@300;600&display=swap');
body {
  background-color: #f7f8fa;
  margin: 0;
  font-family: 'Merriweather Sans', sans-serif;
  padding: 0;
}
#footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10px;
  line-height: 1px;
  height: 17px;
  background-color: #a5b2cc;
  color: white;
  position: fixed;
}

#sidebar {
  float: left;
  width: 180px;
  margin-top: 90px;
  position: fixed;
  margin-left: 150px;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  height: 300px;
  text-align: center;
  border: 0.8px solid #233674;
  border-radius: 10px;
  z-index: 99;
  padding: 10px;
}
#half {
  width: 20px;
  margin-top: -4px;
  margin-bottom: -3px;
}
.sidebarp {
  margin-top: -25px;
  text-align: center;
  font-weight: bold;
  color: #778da9;
  line-height: 4px;
}
.smallp {
  font-size: 12px;
}
#giffygif {
  height: 200px;
  z-index: -999;
}

.myavatar {
  height: 60px;
  width: 60px;
  z-index: 999;
  margin-left: 140px;
  overflow: hidden;
  margin-top: -30px;
  border: 3px solid #1d2a54;
  border-radius: 50%;
}
.myavatar img {
  margin-top: -20px;
}
.content {
  float: right;
  width: 860px;
  display: inline-block;
  text-align: center;
  margin: 10px 90px 30px 0px;
  /* border: 0.2px solid black; */
  /* box-shadow: 0 0 15px rgba(13, 27, 42, 0.1); */
}
#primary {
  margin-top: 60px;
}
a {
  transition: 0.4s ease-in-out;
  text-decoration: none;
  font-size: 12px;
  line-height: 2em;
  color: #778da9;
}
a:hover {
  transition: 0.4s ease-in-out;
  color: rgb(212, 204, 194);
}
.dallalink {
  transition: 0.4s ease-in-out;
  text-decoration: underline;
  color: maroon;
  text-decoration-style: dotted;
}
a:hover {
  transition: 0.4s ease-in-out;
  color: rgb(212, 204, 194);
}

.albumpos {
  display: inline-block;
  padding: 20px;
  margin: -5px 20px;
}
.albumpos img {
  height: 120px;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  width: 120px;
  border: 0.5px solid #233674;
}
.new-items {
  font-size: 12px;
}
.new {
  color: maroon;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-style: dotted;
}
.add,
.subtract {
  transition: 0.6s ease-in-out;
  background-color: #e0e1dd;
  border: none;
  color: white;
}
.add:hover,
.subtract:hover {
  transition: 0.6s ease-in-out;
  background-color: #233674;
  color: #e0e1dd;
}
.dallaalbumpos {
  display: inline-block;
  padding: 10px;
  margin: -5px 25px;
}
.dallaalbumpos img {
  height: 120px;
  width: 120px;
}
#cont {
  /* border: 2px solid black; */
  text-align: center;
}

#reviewcont img {
  margin: 0 auto;
  border: 0.5px solid #233674;
  margin-top: 15px;
}
.special {
  font-weight: bold;
  color: #acb19c;
}
h3 {
  text-align: left;
  font-size: 1.5em;
  color: #778da9;
  margin-left: 50px;
}
h4 {
  color: #778da9;
}

#meetme p {
  font-size: 12px;
  text-align: left;
  margin-left: 50px;
}
.thumbnail {
  width: 150px;
  display: inline-block;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #233674;
  float: right;
  margin-top: -20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.thumbnail img {
  margin-top: -40px;
}
.portrait {
  width: 100%;
  height: auto;
}
.landscape {
  width: auto;
  height: 100%;
}
#follow {
  font-weight: bolder;
  color: #233674;
}
#gallery img {
  width: 720px;
  height: 420px;
}
.notice {
  color: maroon;
  font-size: 9px;
  margin-top: 10px;
}
::selection {
  background-color: #a5b2cc;
  color: white;
}
.rev {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 10px;
  padding: 7px;
  border: 0.5px dotted #233674;
  margin: 5px 20px 10px;
  border-radius: 6%;
  transition: 0.6s ease-in-out;
  background-color: #e0e1dd;
  /* border: none; */
}
.rev:hover {
  transition: 0.6s ease-in-out;
  background-color: #1d2a54;
  color: white;
  cursor: pointer;
}
#asterisk {
  font-size: 10px;
  color: maroon;
  vertical-align: super;
}
#soldout {
  transition: 0.6s ease-in-out;
  color: black;
  cursor: not-allowed;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 10px;
  background-color: #e0e1dd;
  border: 0.5px dotted #1d2a54;
  padding: 10px;
  opacity: 0.4;
  border-radius: 13%;
  margin-top: -50px;
}
#gold {
  font-weight: bold;
  color: #d4af37;
}
#silver {
  font-weight: bold;
  color: #c0c0c0;
}
#bronze {
  font-weight: bold;
  color: #cd7f32;
}
#reviewp {
  font-size: 13px;
}
#michinform p {
  font-size: 12px;
  text-align: left;
  margin-left: 50px;
}
.formi {
  /* width: 780px; */
}
label {
  font-size: 12px;
  margin-right: 5px;
}
::placeholder {
  text-align: center;
  color: #233674;
  font-size: 12px;
  font-family: 'Merriweather Sans', sans-serif;
}
::-webkit-scrollbar-thumb:vertical {
  background-color: #233674;
  border: 1.5px solid #a5b2cc;
}
::-webkit-scrollbar-track {
  width: 10px;
  background-color: #a5b2cc;
}

.flop {
  font-size: 8px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 4px;
}
input {
  margin-right: -10px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  border: 0.5px solid #233674;
}
select {
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  border: 0.5px solid #233674;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12px;
}
.formi {
  margin-left: -10px;
}
.formi div {
  display: inline;
  margin: 10px;
}
#dalladiv {
  margin-left: 40px;
}
textarea {
  width: 500px;
  height: 100px;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 12px;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  border: 1.5px solid #233674;
}
#buttonhome {
  display: block;
}
#comment {
  margin: 0 auto;
  display: block;
}

#submit {
  transition: 0.4s ease-in-out;
  padding: 7px;
  margin-top: 10px;
  background-color: #e0e1dd;
  font-family: 'Merriweather Sans', sans-serif;
  color: #233674;
  font-size: 12px;
  width: 100px;
  border: 1px dotted #a5b2cc;
  text-align: center;
}
.moved {
  margin-left: 20px;
}
#submit:hover {
  background-color: #a5b2cc;
  color: white;
  cursor: pointer;
}
.error {
  font-size: 11px;
  display: block;
  font-weight: bold;
  text-align: center;
  color: maroon;
}
.results {
  border: 1px solid black;
}
