body {
  background-color: rgb(255, 255, 255);
  text-align: center;
}
li {
  list-style: none;
}
li:before {
  content: '🏹';
}
a {
  transition: 0.6s ease-in;
  text-decoration: none;
  color: rgb(141, 190, 255);
}
a:hover {
  transition: 0.6s ease-in;
  color: rgb(212, 204, 194);
}
#example-id {
  background-color: rgb(238, 222, 224);
}
#blue {
  background-color: rgb(141, 190, 255);
  padding: 7px;
}
#black {
  background-color: rgb(0, 0, 0);
  padding: 7px;
  color: white;
}
#milk-tea {
  background-color: rgb(252, 239, 222);
  padding: 7px;
}
.thumbnail {
  border: 1px solid #333;
  width: 250px;
  text-align: center;
  margin: 15px;
}
.thumbnail img {
  width: 200px;
  height: auto;
}
#pic {
  height: 200px;
  width: auto;
  display: block;
  margin: 0 auto;
}
hr {
  width: 30px;
}
