@import url('https://fonts.googleapis.com/css2?family=Abel&family=Merriweather+Sans:wght@300;600&display=swap');
body {
  background-color: #f7f8fa;
  margin: 0;
  font-family: 'Merriweather Sans', sans-serif;
  padding: 0;
}
#footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10px;
  line-height: 1px;
  height: 17px;
  background-color: #cccec7;
  color: #778da9;
  position: fixed;
}

#sidebar {
  float: left;
  width: 180px;
  margin-top: 90px;
  position: fixed;
  margin-left: 150px;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  height: 300px;
  text-align: center;
  border: 0.8px solid #233674;
  border-radius: 10px;
  z-index: 99;
  padding: 10px;
}
#half {
  width: 20px;
}
.sidebarp {
  margin-top: -25px;
  text-align: center;
  font-weight: bold;
  color: #778da9;
  line-height: 4px;
}
.smallp {
  font-size: 12px;
}
#giffygif {
  height: 200px;
  z-index: -999;
}

#myavatar {
  height: 60px;
  width: 60px;
  z-index: 999;
  margin-left: 140px;
  margin-top: -30px;
  border: 3px solid #1d2a54;
  border-radius: 50%;
}
.content {
  float: right;
  width: 860px;
  display: inline-block;
  text-align: center;
  margin: 10px 90px 70px 0px;
  /* border: 0.2px solid black;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1); */
}
#primary {
  margin-top: 60px;
}
a {
  transition: 0.4s ease-in-out;
  text-decoration: none;
  font-size: 12px;
  line-height: 2em;
  color: #778da9;
}
a:hover {
  transition: 0.4s ease-in-out;
  color: rgb(212, 204, 194);
}
.dallalink {
  transition: 0.4s ease-in-out;
  text-decoration: underline;
  color: maroon;
  text-decoration-style: dotted;
}
a:hover {
  transition: 0.4s ease-in-out;
  color: rgb(212, 204, 194);
}

.albumpos {
  display: inline-block;
  padding: 20px;
  margin: -5px 20px;
}
.albumpos img {
  height: 120px;
  box-shadow: 0 0 15px rgba(13, 27, 42, 0.1);
  width: 120px;
  border: 0.5px solid #233674;
}
.new-items {
  font-size: 12px;
}
.new {
  color: maroon;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-style: dotted;
}
.add,
.subtract {
  transition: 0.6s ease-in-out;
  background-color: #e0e1dd;
  border: none;
  color: white;
}
.add:hover,
.subtract:hover {
  transition: 0.6s ease-in-out;
  background-color: #233674;
  color: #e0e1dd;
}
.dallaalbumpos {
  display: inline-block;
  padding: 10px;
  margin: -5px 25px;
}
.dallaalbumpos img {
  height: 120px;
  width: 120px;
}
#reviewcont {
  /* border: 2px solid black; */
  text-align: center;
}
.gallery {
  text-align: center;
}

#reviewcont img {
  text-align: center;
  border: 2px solid;
  margin-left: 150px;
}
.special {
  font-weight: bold;
  color: #acb19c;
}
h3 {
  text-align: left;
  font-size: 1.5em;
  color: #778da9;
  margin-left: 50px;
}
h4 {
  color: #778da9;
}

#meetme p {
  font-size: 12px;
  text-align: left;
  margin-left: 50px;
}
.thumbnail {
  width: 150px;
  display: inline-block;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #233674;
  float: right;
  margin-top: -20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.thumbnail img {
  margin-top: -40px;
}
.portait {
  width: 100%;
  height: auto;
}

#follow {
  font-weight: bolder;
  color: #233674;
}

.gallery img {
  text-align: center;
  width: 700px;
  height: 500px;
}
